<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">Blooms and Giggles</div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#new-arrivals">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Fresh Flowers Delivered to Your Doorstep</h1>
            <p>Up to 50% Off Spring Collection</p>
            <a href="#all-products" class="button">Shop Now</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>Free Delivery</h3>
                <p>On all orders above $50.</p>
            </div>
            <div class="feature">
                <h3>Support 24/7</h3>
                <p>We're here to help anytime.</p>
            </div>
            <div class="feature">
                <h3>Freshness Guaranteed</h3>
                <p>Flowers picked daily for you.</p>
            </div>
        </div>
    </section>

    <section id= new-arrivals class="new-arrivals">
        <div class="container">
            <h2>New Arrival</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="FATA  MORGANA.jpeg" alt="Scabiosa">
                    <h3>Scabiosa</h3>
                    <p>$10.00</p>
                </div>
                <div class="product">
                    <img src="loco rose.jpeg" alt="Roses">
                    <h3>Loco Roses</h3>
                    <p>$12.00</p>
                </div>
                <div class="product">
                    <img src="bouquet.jpeg" alt="pastel Bouquet">
                    <h3>Pastel Bouquet</h3>
                    <p>$35.00</p>
                </div>
                <div class="product">
                    <img src="Colourful vibrant wedding bouquet.jpeg" alt="wedding bouquet">
                    <h3>Wedding Bouquet</h3>
                    <p>$45.00</p>
                </div>
            </div>
        </div>
    </section>

    <section id="all-products" class="all-products">
        <div class="container">
            <h2>All Products</h2>
            <div class="product2-grid">
                <div class="product2">
                    <img src="pink tulips.jpeg" alt="pink tulips">
                    <h3>Pink tulips</h3>
                    <p>$12.00</p>
                </div>
                <div class="product2">
                    <img src="red tulip bouquet.jpeg" alt="red tulips">
                    <h3>Tulip Arrangement</h3>
                    <p>$25.00</p>
                </div>
                <div class="product2">
                    <img src="sunflower bouquet.jpeg" alt="sunflower bouquet">
                    <h3>Sunflower Bouquet</h3>
                    <p>$55.00</p>
                </div>
                <div class="product2">
                    <img src="Colourful vibrant wedding bouquet.jpeg" alt="wedding bouquet">
                    <h3>Wedding Bouquet</h3>
                    <p>$45.00</p>
                </div>
                <div class="product2">
                    <img src="blue bouquet.jpeg" alt="wildflower bouquet">
                    <h3>wild Flower Bouquet</h3>
                    <p>$32.00</p>
                </div>
                <div class="product2">
                    <img src="blue tulips.jpg" alt="blue tulips">
                    <h3>blue tulips</h3>
                    <p>$12.00</p>
                </div>
                <div class="product2">
                    <img src="bouquet.jpeg" alt="pastel bouquet">
                    <h3>Pastel Bouquet</h3>
                    <p>$35.00</p>
                </div>
                <div class="product2">
                    <img src="FATA  MORGANA.jpeg" alt="Scabiosa">
                    <h3>Scabiosa</h3>
                    <p>$10.00</p>
                </div>
                <div class="product2">
                    <img src="loco rose.jpeg" alt="loco rose">
                    <h3>Loco Rose</h3>
                    <p>$12.00</p>
                </div>
                <div class="product2">
                    <img src="White Campanula.jpeg" alt="White Campanula">
                    <h3>White Campanula</h3>
                    <p>$24.00</p>
                </div>
                <div class="product2">
                    <img src="white roses.jpg" alt="white Roses">
                    <h3>White roses</h3>
                    <p>$16.00</p>
                </div>
                <div class="product2">
                    <img src="grebera daisies.jpg" alt="gerbera daisies">
                    <h3>gerbera Daisies</h3>
                    <p>$18.00</p>
                </div>
                
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-content">
            <div id="about" class="about">
                <h3>About Us</h3>
            <p>
                Welcome to Bloom and Giggles, your one-stop destination for fresh, handpicked flowers for every occasion.
                We believe flowers have the power to convey emotions and make moments unforgettable. 
                Our team is dedicated to delivering premium-quality arrangements, crafted with love and care.
            </p>
            </div>
            
    
          
            <div id="contact" class="contact-section">
                <h3>Contact Us</h3>
                <p>Email: support@bloomandgiggles.com</p>
                <p>Phone: +1 (800) 123-4567</p>
                <p>Address: 123 Flower Lane, Blossom City</p>
            </div>
        </div>
    
        <div class="container">
            <div>© 2024 Blooms and Giggles. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>