<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blooms and Giggles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Section -->
    <section class="login">
        <div class="container">
            <h1>Login to Your Account</h1>
            <form action="index.html" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="button">Login</button>
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </form>
        </div>
    </section>
</body>
</html>
