body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}



.navigation ul {
    display: flex;
    gap: 15px;
}

.navigation a {
    text-decoration: none;
    color: #000;
}

.header-contact {
    font-size: 14px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    scroll-behavior: smooth;
}


.features {
    display: flex;
    justify-content: space-between;
    gap: 15px; 
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9; 
    
}

.features .feature {
    flex: 1; 
    padding: 15px;
    background-color: #f9f9f9; 
   
}

.features .feature h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.features .feature p {
    font-size: 14px;
    color: #555;
}


.new-arrivals .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.new-arrivals .product img {
    width: 100%;
    height: auto;
}

.new-arrivals .product h3 {
    font-size: 16px;
    margin-top: 10px;
}

.new-arrivals .product p {
    font-size: 14px;
    color: #333;
}

#all-products {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

#all-products h2 {
    text-align: left;
    margin-bottom: 30px;
}


.product2-grid {
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px; 
    justify-items: center;
    align-items: start; 
}

.product2 {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    width: 150px;
}

.product2 img {
    width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

.login {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.login h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f3aeba;
}

.login .form-group {
    margin-bottom: 15px;
}

.login label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #030303e7;
}

.login input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    display: block;
}

.login .button {
    padding: 10px 20px;
    background-color: #f3aeba;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
}

.login .button:hover {
    background-color: #f3aeba;
}

.login p {
    margin-top: 15px;
    font-size: 14px;
}

.login a {
    color: #f3aeba;
    text-decoration: none;
}

.login a:hover {
    text-decoration: underline;
}

.logo {
    font-family: 'Bodoni moda', serif; 
    font-size: 3em; 
    text-align: center;
    color: #f3aeba; 
    background: linear-gradient(45deg, #f3aeba, #eec5cc); 
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25); 
    margin: 20px 0;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #f3aeba;
    font-size: 1.2em;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
    color: #f3aeba; 
}

.footer {
    background-color: #222; 
    color: #ddd; 
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-bottom: 20px;
}

.footer-content > div {
    flex: 1 1 300px;
    margin: 10px;
    text-align: left;
}

.footer h3 {
    font-size: 1.5em;
    color: #f3aeba; 
    margin-bottom: 10px;
}

.footer p {
    font-size: 1em;
    line-height: 1.6;
    color: #ddd;
}


.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 0.9em;
    color: #ddd;
}
